{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=localhost;Database=CodePulseDb;User Id=sa; Password=Password.1;TrustServerCertificate=True"
  }
}
